﻿l_english:
 CORINITE_REBELS:0 "Corinite Rebels"
 RAVELIAN_REBELS:0 "Ravelian Rebels"
 REGENT_COURT_REBELS:0 "Regent Court Rebels"
 YNN_RIVER_REFORMED_REBELS:0 "Ynn River Reformed Rebels"
 MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Monstrous Conquest of $SECOND_NAME$"
 ANTI_MONSTROUS_WAR_NAME:0 "$ORDER$$FIRST$ Anti-Monstrous Conquest of $SECOND_NAME$"
 cb_monster_vs_civ:0 "Monstrous Conquest"
 cb_monster_vs_civ_desc:0 "Do as monsters do!\n\n§YIf we are in the process of Demonsterizing our country, this will give a §RSmall Increase Of Monstrosity§!!"
 superiority_monster_desc:0 "War goal is to show them superiority by winning battles."
 cb_civ_vs_monster:0 "Anti-Monstrous Conquest"
 cb_civ_vs_monster_desc:0 "We need to civilize the realm against monsters!"
 superiority_anti_monster_desc:0 "War goal is to show them superiority by winning battles."
 cb_bulwari_subjugation:0 "Bulwari Subjugation"
 cb_bulwari_subjugation_desc:0 "As heirs to Surael the Sun Elven people have divine claim to rule over the Bulwari peoples!"
 ELVEN_MONARCHY:0 "Elven Monarchs prefer to marry other elves."
 GOVERNMENT_NO_HEIR:0 "Government does not allow heirs"
 
 court_mage:0 "Court Mage"
 court_mage_desc:0 "An advisor dedicated to advising the ruler in affairs relating to magic."
 crown_land_faction_balancer_100:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_100_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_80_99:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_80_99_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_70_79:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_70_79_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_60_69:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_60_69_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 crown_land_faction_balancer_50_59:0 "Factions with Crown Land Buff Balancer"
 crown_land_faction_balancer_50_59_desc:0 "Gained by having factions whilst only having Anbennar-specific estates like Adventurers. This is to offset the bonus you gain from having a lot of crown land."
 
 ESCANNI_WARS_OF_CONSOLIDATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War of Escanni Consolidation"
 ALL_ESCANNI_COUNTRIES:0 "All Countries with Provinces in Escann"
 ALL_ESCANNI_PROVS:0 "All Escanni Provinces"
 cb_escanni_wars_of_consolidation:0 "War of Consolidation"
 cb_escanni_wars_of_consolidation_desc:0 "It is is time to unify Escann under one power like the days of Ancient Castanor."
 superiority_escanni_wars_of_consolidation_desc:0 "War goal is to show them superiority by winning battles."

 linebreak_tt:0 "\n"

 DEIODERAN_WAR_NAME:0 "The $ORDER$Deioderan"
 cb_deioderan:0 "Deioderan"
 cb_deioderan_desc:0 "We are supposed to be one nation under Surael, but they are straying from the path of light and we must drag them back at all costs."
 conquest_deioderan_desc:0 "Wargoal is to fully occupy the rebellious half of the empire." 

 PEACE_po_anb_tributary:0 "Establish Tributary"
 CB_ALLOWED_po_anb_tributary:0 "Establish Tributary"
 po_anb_tributary_desc:0 "[From.GetName] will become a Tributary State of [Root.GetName]"

 CLSTC_autonomy:0 "CLSTC Autonomy"
 clstc_benefits:0 "CLSTC Benefits"

 REV_COMMAND_STRING:0 "The Revolutionary Guard"
 REV_COMMAND_STRING_ADJ:0 "Hobgoblin"
 REV_ANBENNAR_STRING:0 "Revolutionary Anbennar"
 REV_ANBENNAR_STRING_ADJ:0 "Anbennarian"

 black_damestear:0 "Black Damestear"
 desc_black_damestear:0 "Korashi, what would later become known as Black Damestear, is a creation by the Oni of the Demon Hills. Unlike regular damestear, which empowers magic, black damestear greedily consumes it, negating all magic it encounters. The material and its properties would be foundational to the Blackpowder Revolution of the 18th century with the creation of black damestear bullets."
 
 exodus_goblin_invasion:0 "The Goblin Exodus"
 anbennar_setup.17.t:0 "The Exodus Goblin Invasion"
 anbennar_setup.17.d:0 "The Exodus Goblins are recent arrivals in Bulwar. Driven from their homes in the hills and mountains of the Serpentspine by the orcs, they descended on Bulwar in two great hordes, cutting a swathe through the exhausted competitors in Bahar. Their numbers are vast and supplemented by desperate humans who come to their banner as mercenaries. Time will tell if this is enough to survive the resurgence of the Sun Elves."
 anbennar_setup.17.a:0 "Bahar is ours!"

 flavor_minaran_temple.1.t:0 "Church of the Holy Succor"
 flavor_minaran_temple.1.d:0 "Minara has always been a somewhat controversial figure in the Regent Court, and to many, was seen as an excuse to partake in hedonistic practices. While the Corinites never agreed with the Minaran priesthood, the Ravelian Church has surprisingly treated it with open arms, even proclaiming Minara as a saint on the same level as Minara's benefactor, the goddess Ryala!\n\nWith the official change of religion within the Minaran Temple, the [Root.Country.GetTitle] [Root.Country.GetName] has decided to officially change what was once the Temple of Minara's Bosom into something less crude."
 flavor_minaran_temple.1.a:0 "Holy Succor awaits!"
 flavor_minaran_temple.1.b:0 "Our old name was fine, actually."

 flavor_damish_temple.1.t:0 "Monastery of the Silver Moon"
 flavor_damish_temple.1.d:0 "The Dame has always been known as the goddess of knowledge and wisdom, so it was no surprise that many of the Damish and Moonsinger clergy were proud members of the Ravelian Society, and later on, the Ravelian Church.\n\nWith the official conversion of the Damish Temple to Ravelian doctrine, the luminaries of the faith have decided to rename and turn the Temple of the Highest Moon that sat at atop of the Moonmount mountain into a monastery dedicated to the deepest of contemplations on the secrets of the world."
 flavor_damish_temple.1.a:0 "Woke."
 flavor_damish_temple.1.b:0 "This might not be wise."

 flavor_ryalan_temple.1.t:0 "Temple of Heavenly Matrimony"
 flavor_ryalan_temple.1.d:0 "In the Ravelian faith, marriage is sacrosanct, and is one of the greatest works that one can undertake to show dedication to God and each other.\n\nWith the conversion of the Ryalan Temple into the Ravelian faith, and the canonization of Ryala as a saint, the high priesthood has decided to change their name to focus on this great act of devotion, rather than the former goddess herself."
 flavor_ryalan_temple.1.a:0 "I do."
 flavor_ryalan_temple.1.b:0 "OBJECTION!"

 flavor_aramari_temple.1.t:0 "St. Aras"
 flavor_aramari_temple.1.d:0 "While many of the Aramari clergy resisted the Corinites, due to their goddess' position as Adean's wife, the all-encompassing nature of the Ravelian seems to have weakened their resolve. Or, perhaps, they simply realized that the idea of an organized, unified church could greatly increase their ability to tithe and gain funding for many of their projects.\n\nWith the conversion of the Aramari Temple to the Ravelian faith, what was once the Temple of Celestial Fortune has been renamed to simply St. Aras - though with Ravelian funding, its magnificence as a cathedral would eventually grow tenfold."
 flavor_aramari_temple.1.a:0 "Your tithe, if you please."
 flavor_aramari_temple.1.b:0 "No thanks."
 
 mage_rebels_title: "Furious Mages"
 mage_rebels_name: "Furious Mages"
 mage_rebels_army: "Band of Mages"
 mage_rebels_demand: "Wreak Havoc"
 
 EVTOPTB6419:0 "In the Bay of Wines, good wine means good rule."
 EVTOPTB6420:0 "In the Bay of Wines, poor wine means poor rule."

 ORDER_OF_ST_ALDRESIA:0 "Order of St. Aldresia"
 ORDER_OF_ST_ALDRESIA_ADJ:0 "Aldresian"
 ST_ARAS:0 "St. Aras"
 ST_ARAS_ADJ:0 "Aramari"
 HOLY_SUCCOR:0 "Church of the Holy Succor"
 HOLY_SUCCOR_ADJ:0 "Holy Succor"
 HEAVENLY_MATRIMONY:0 "Temple of Heavenly Matrimony"
 HEAVENLY_MATRIMONY_ADJ:0 "Matrimonial"
 SILVER_MOON:0 "Monastery of the Silver Moon"
 SILVER_MOON_ADJ:0 "Silver Moon"
 REV_VES_UDZENKLAN_STRING:0 "Goblin Liberation Front"
 REV_VES_UDZENKLAN_STRING_ADJ:0 "Revolutionary Alliance of the Front for the Liberation of Goblins"
 REV_MOUNTAINSHARK_STRING:0 "Goblin Revolutionary Front"
 REV_MOUNTAINSHARK_STRING_ADJ:0 "Goblin Revolutionary Front"
 REV_SPIDERWRETCH_STRING:0 "Front for the Goblin Liberation"
 REV_UNDERGROWTH_STRING:0 "People's Front of the Undergrowth"
 REV_CHAINGRASPER_STRING:0 "Undergrowth People's Front"
 REV_SNOTFINGER_STRING:0 "Revolutionary Front for Goblin Liberation"
 REV_GREEDYGRIN_STRING:0 "Revolutionary Liberation Front for Goblins"
 REV_THIEVINGARROW_STRING:0 "Goblin Front for the Revolution"
 REV_SPIDERWRETCH_STRING_ADJ:0 "Front for the Goblin Liberation"
 REV_UNDERGROWTH_STRING_ADJ:0 "People's Front of the Undergrowth"
 REV_CHAINGRASPER_STRING_ADJ:0 "Undergrowth People's Front"
 REV_SNOTFINGER_STRING_ADJ:0 "Revolutionary Front for Goblin Liberation"
 REV_GREEDYGRIN_STRING_ADJ:0 "Revolutionary Liberation Front for Goblins"
 REV_THIEVINGARROW_STRING_ADJ:0 "Goblin Front for the Revolution"

 anb_adv_marchers_influence:0 "Boosting Marchers"
 anb_adv_pioneers_influence:0 "Boosting Pioneers"
 anb_adv_fortune_seekers_influence:0 "Boosting Fortune Seekers"
 anb_tec_brilliance_influence:0 "Boosting Brillites"
 anb_tec_mechanists_influence:0 "Boosting Mechanists"
 anb_tec_technomancy_influence:0 "Boosting Technomancers"
 anb_aelnar_blaiddtar_influence:0 "Boosting Blaiddtar"
 anb_aelnar_cymscal_influence:0 "Boosting Cymscal"
 anb_aelnar_suir_influence:0 "Boosting Suir"
 anb_burning_spear_influence:0 "Boosting Burning Spear"
 anb_verdant_bliss_influence:0 "Boosting Verdant Bliss"
 anb_tiger_bane_influence:0 "Boosting Tiger Bane"
 anb_raging_blizzard_influence:0 "Boosting Raging Blizzard"
 anb_vine_tearer_influence:0 "Boosting Vine Tearer"
 anb_rosen_rider_influence:0 "Boosting Rosen Rider"
 anb_vilaechi_influence:0 "Boosting Vilaechi"
 anb_rosrholych_influence:0 "Boosting Rosrholych"
 anb_drominar_influence:0 "Boosting Drominar"
 anb_nl_cooperatists_influence:0 "Boosting Cooperatists"
 anb_nl_trade_barons_influence:0 "Boosting Trade Barons"
 anb_nl_old_guard_influence:0 "Boosting Old Guard"
 anb_inf_ildran_hedine_influence:0 "Boosting Ildran Hedine"
 anb_inf_triad_influence:0 "Boosting Triad"
 anb_inf_kaz_mesner_influence:0 "Boosting Kaz Mesner"
 anb_mykx_xhazobkult_influence:0 "Boosting Xhazobkult"
 anb_bandit_kingdom_havoric_homesteaders_influence:0 "Boosting Homesteaders"
 anb_bandit_kingdom_falah_poachers_influence:0 "Boosting Poachers"
 anb_bandit_kingdom_bandit_captains_influence:0 "Boosting Bandit Captains"
 anb_bandit_kingdom_ynnic_loyalists_influence:0 "Boosting Ynnic Loyalists"
 anb_temples_influence:0 "Boosting Temples"
 anb_enuchs_influence:0 "Boosting Eunuchs"
 anb_bureaucrats_influence:0 "Boosting Bureaucrats"
 anb_mr_aristocrats_influence:0 "Boosting Aristocrats"
 anb_mr_traders_influence:0 "Boosting Traders"
 anb_mr_guilds_influence:0 "Boosting Guilds"
 anb_rr_jacobins_influence:0 "Boosting Jacobins"
 anb_rr_royalists_influence:0 "Boosting Royalists"
 anb_rr_girondists_influence:0 "Boosting Girondists"
 anb_pr_buccaneers_influence:0 "Boosting Buccaneers"
 anb_pr_smugglers_influence:0 "Boosting Smugglers"
 anb_pr_captains_influence:0 "Boosting Captains"
 anb_pen_discombobulatorium_influence:0 "Boosting Discombobulatorium"
 anb_pen_erectors_influence:0 "Boosting Glorious Erectors"
 anb_pen_harmaceuticals_influence:0 "Boosting Harmaceuticals"
 anb_pen_clodhoppers_influence:0 "Boosting Clodhoppers"
 anb_pen_cloak_and_swagger_influence:0 "Boosting Cloak and Swaggers"
 anb_four_families_kattyva_influence:0 "Boosting the Kattyva Family" 
 anb_four_families_nymkorai_influence:0 "Boosting the Nymkorai Family" 
 anb_four_families_ursibadur_influence:0 "Boosting the Ursibadur Family" 
 anb_four_families_vustarin_influence:0 "Boosting the Vustarin Family" 
 anb_beso_caribhen_influence:0 "Boosting the Caríbhen"
 anb_beso_kheinbhen_influence:0 "Boosting the Kheinbhen"
 anb_beso_nautabhen_influence:0 "Boosting the Náutabhen"
 anb_beso_skighubhen_influence:0 "Boosting the Skighúbhen"
 anb_beso_dhorbhen_influence:0 "Boosting the Dhorbhen"

 boost_this_faction_tt:0 "Boost this faction's influence."

 anb_miscevents.19.title:0 "Faction Influence Menu"
 anb_miscevents.19.desc:0 "We hold considerable sway over the many squabbling parties that make up our government. These factions can be boosted over the course of 5 years, at the end of which a new faction can be chosen.."
 anb_miscevents.19.a:0 "Boost Marchers"
 anb_miscevents.19.b:0 "Boost Pioneers"
 anb_miscevents.19.c:0 "Boost Fortune Seekers"
 anb_miscevents.19.d:0 "Boost Inventors"
 anb_miscevents.19.e:0 "Boost Manufacturers"
 anb_miscevents.19.f:0 "Boost Military Engineers"
 anb_miscevents.19.g:0 "Boost Brillites"
 anb_miscevents.19.h:0 "Boost Technomancers"
 anb_miscevents.19.i:0 "Boost Blaiddtar"
 anb_miscevents.19.j:0 "Boost Cymscal"
 anb_miscevents.19.k:0 "Boost Suir"
 anb_miscevents.19.l:0 "Boost Wolf Command"
 anb_miscevents.19.m:0 "Boost Boar Command"
 anb_miscevents.19.n:0 "Boost Lion Command"
 anb_miscevents.19.o:0 "Boost Dragon Command"
 anb_miscevents.19.p:0 "Boost Elephant Command"
 anb_miscevents.19.q:0 "Boost Tiger Command"
 anb_miscevents.19.r:0 "Boost Burning Spear"
 anb_miscevents.19.s:0 "Boost Verdant Bliss"
 anb_miscevents.19.t:0 "Boost Tiger Bane"
 anb_miscevents.19.u:0 "Boost Raging Blizzard"
 anb_miscevents.19.v:0 "Boost Vine Tearer"
 anb_miscevents.19.w:0 "Boost Rosen Rider"
 anb_miscevents.19.x:0 "Boost Vilaechi"
 anb_miscevents.19.y:0 "Boost Rosrholych"
 anb_miscevents.19.z:0 "Boost Drominar"
 anb_miscevents.19.aa:0 "Boost Cooperatists"
 anb_miscevents.19.ab:0 "Boost Trade Barons"
 anb_miscevents.19.ac:0 "Boost Old Guard"
 anb_miscevents.19.ad:0 "Boost Ildran Hedine"
 anb_miscevents.19.ae:0 "Boost Triad"
 anb_miscevents.19.af:0 "Boost Kaz Mesner"
 anb_miscevents.19.ag:0 "Boost Xhazobkult"
 anb_miscevents.19.ah:0 "Boost Homsteaders"
 anb_miscevents.19.ai:0 "Boost Poachers"
 anb_miscevents.19.aj:0 "Boost Bandit Captains"
 anb_miscevents.19.ak:0 "Boost Ynnic Loyalists"
 anb_miscevents.19.al:0 "Boost Mechanists"
 anb_miscevents.19.am:0 "Boost Temples"
 anb_miscevents.19.an:0 "Boost Eunuchs"
 anb_miscevents.19.ao:0 "Boost Bureaucrats"
 anb_miscevents.19.ap:0 "Boost Aristocrats"
 anb_miscevents.19.aq:0 "Boost Traders"
 anb_miscevents.19.ar:0 "Boost Guilds"
 anb_miscevents.19.as:0 "Boost Jacobins"
 anb_miscevents.19.at:0 "Boost Royalists"
 anb_miscevents.19.au:0 "Boost Girondists"
 anb_miscevents.19.av:0 "Boost Buccaneers"
 anb_miscevents.19.aw:0 "Boost Smugglers"
 anb_miscevents.19.ax:0 "Boost Captains"
 anb_miscevents.19.az:0 "Boost Discombobulatorium"
 anb_miscevents.19.ba:0 "Boost Glorious Erectors"
 anb_miscevents.19.bb:0 "Boost Harmaceuticals"
 anb_miscevents.19.bc:0 "Boost Clodhoppers"
 anb_miscevents.19.bd:0 "Boost Glorious Erectors"
 anb_miscevents.19.ay:0 "Back"
 has_faction_menu_open_tt:0 "Faction boost has not been used in the past 5 years."
 has_faction_menu_open_2_years_tt:0 "Faction boost has not been used in the past 2 years."

 holds_castanor_legacy_tooltip:0 "Part of Castanorian Legacy"
 corintar_gwindeth_camllann_troops:0 "Wood Elven Glaive Training"
 corintar_gwindeth_camllann_troops_desc:0 "With decades of experience and a bit too much passion for glaive fighting, the Wood Elf Gwindeth Camllann has taught our troops to be that much more deadily."
 corintar_gwindeth_camllann_leader:0 "Tip of the Glaive"
 corintar_gwindeth_camllann_leader_desc:0 "Amongst the first to join the melee, the Wood Elf Gwindeth Camllann has made our commanders that much more bolder."
 
 FlagA00:0 "£A00£"
 FlagA01:0 "£A01£"
 FlagA02:0 "£A02£"
 FlagA03:0 "£A03£"
 FlagA04:0 "£A04£"
 FlagA05:0 "£A05£"
 FlagA06:0 "£A06£"
 FlagA07:0 "£A07£"
 FlagA08:0 "£A08£"
 FlagA09:0 "£A09£"
 FlagA10:0 "£A10£"
 FlagA11:0 "£A11£"
 FlagA12:0 "£A12£"
 FlagA13:0 "£A13£"
 FlagA14:0 "£A14£"
 FlagA15:0 "£A15£"
 FlagA16:0 "£A16£"
 FlagA17:0 "£A17£"
 FlagA18:0 "£A18£"
 FlagA19:0 "£A19£"
 FlagA20:0 "£A20£"
 FlagA21:0 "£A21£"
 FlagA22:0 "£A22£"
 FlagA23:0 "£A23£"
 FlagA24:0 "£A24£"
 FlagA25:0 "£A25£"
 FlagA26:0 "£A26£"
 FlagA27:0 "£A27£"
 FlagA28:0 "£A28£"
 FlagA29:0 "£A29£"
 FlagA30:0 "£A30£"
 FlagA31:0 "£A31£"
 FlagA32:0 "£A32£"
 FlagA33:0 "£A33£"
 FlagA34:0 "£A34£"
 FlagA35:0 "£A35£"
 FlagA36:0 "£A36£"
 FlagA37:0 "£A37£"
 FlagA38:0 "£A38£"
 FlagA39:0 "£A39£"
 FlagA40:0 "£A40£"
 FlagA41:0 "£A41£"
 FlagA42:0 "£A42£"
 FlagA43:0 "£A43£"
 FlagA44:0 "£A44£"
 FlagA45:0 "£A45£"
 FlagA46:0 "£A46£"
 FlagA47:0 "£A47£"
 FlagA48:0 "£A48£"
 FlagA49:0 "£A49£"
 FlagA50:0 "£A50£"
 FlagA51:0 "£A51£"
 FlagA52:0 "£A52£"
 FlagA53:0 "£A53£"
 FlagA54:0 "£A54£"
 FlagA55:0 "£A55£"
 FlagA56:0 "£A56£"
 FlagA57:0 "£A57£"
 FlagA58:0 "£A58£"
 FlagA59:0 "£A59£"
 FlagA60:0 "£A60£"
 FlagA61:0 "£A61£"
 FlagA62:0 "£A62£"
 FlagA63:0 "£A63£"
 FlagA64:0 "£A64£"
 FlagA65:0 "£A65£"
 FlagA66:0 "£A66£"
 FlagA67:0 "£A67£"
 FlagA68:0 "£A68£"
 FlagA69:0 "£A69£"
 FlagA70:0 "£A70£"
 FlagA71:0 "£A71£"
 FlagA72:0 "£A72£"
 FlagA73:0 "£A73£"
 FlagA74:0 "£A74£"
 FlagA75:0 "£A75£"
 FlagA76:0 "£A76£"
 FlagA77:0 "£A77£"
 FlagA78:0 "£A78£"
 FlagA79:0 "£A79£"
 FlagA80:0 "£A80£"
 FlagA81:0 "£A81£"
 FlagA82:0 "£A82£"
 FlagA83:0 "£A83£"
 FlagA84:0 "£A84£"
 FlagA85:0 "£A85£"
 FlagA86:0 "£A86£"
 FlagA87:0 "£A87£"
 FlagA88:0 "£A88£"
 FlagA89:0 "£A89£"
 FlagA90:0 "£A90£"
 FlagA91:0 "£A91£"
 FlagA92:0 "£A92£"
 FlagA93:0 "£A93£"
 FlagA94:0 "£A94£"
 FlagA95:0 "£A95£"
 FlagA96:0 "£A96£"
 FlagA97:0 "£A97£"
 FlagA98:0 "£A98£"
 FlagA99:0 "£A99£"
 FlagB00:0 "£B00£"
 FlagB01:0 "£B01£"
 FlagB02:0 "£B02£"
 FlagB03:0 "£B03£"
 FlagB04:0 "£B04£"
 FlagB05:0 "£B05£"
 FlagB06:0 "£B06£"
 FlagB07:0 "£B07£"
 FlagB08:0 "£B08£"
 FlagB09:0 "£B09£"
 FlagB10:0 "£B10£"
 FlagB11:0 "£B11£"
 FlagB12:0 "£B12£"
 FlagB13:0 "£B13£"
 FlagB14:0 "£B14£"
 FlagB15:0 "£B15£"
 FlagB16:0 "£B16£"
 FlagB17:0 "£B17£"
 FlagB18:0 "£B18£"
 FlagB19:0 "£B19£"
 FlagB20:0 "£B20£"
 FlagB21:0 "£B21£"
 FlagB22:0 "£B22£"
 FlagB23:0 "£B23£"
 FlagB24:0 "£B24£"
 FlagB25:0 "£B25£"
 FlagB26:0 "£B26£"
 FlagB27:0 "£B27£"
 FlagB28:0 "£B28£"
 FlagB29:0 "£B29£"
 FlagB30:0 "£B30£"
 FlagB31:0 "£B31£"
 FlagB32:0 "£B32£"
 FlagB33:0 "£B33£"
 FlagB34:0 "£B34£"
 FlagB35:0 "£B35£"
 FlagB36:0 "£B36£"
 FlagB37:0 "£B37£"
 FlagB38:0 "£B38£"
 FlagB39:0 "£B39£"
 FlagB40:0 "£B40£"
 FlagB41:0 "£B41£"
 FlagB42:0 "£B42£"
 FlagB43:0 "£B43£"
 FlagB44:0 "£B44£"
 FlagB45:0 "£B45£"
 FlagB46:0 "£B46£"
 FlagB47:0 "£B47£"
 FlagB48:0 "£B48£"
 FlagB49:0 "£B49£"
 FlagB50:0 "£B50£"
 FlagB51:0 "£B51£"
 FlagB52:0 "£B52£"
 FlagB53:0 "£B53£"
 FlagB54:0 "£B54£"
 FlagB55:0 "£B55£"
 FlagB56:0 "£B56£"
 FlagB57:0 "£B57£"
 FlagB58:0 "£B58£"
 FlagB59:0 "£B59£"
 FlagB60:0 "£B60£"
 FlagB61:0 "£B61£"
 FlagB62:0 "£B62£"
 FlagB63:0 "£B63£"
 FlagB64:0 "£B64£"
 FlagB65:0 "£B65£"
 FlagB66:0 "£B66£"
 FlagB67:0 "£B67£"
 FlagB68:0 "£B68£"
 FlagB69:0 "£B69£"
 FlagB70:0 "£B70£"
 FlagB71:0 "£B71£"
 FlagB72:0 "£B72£"
 FlagB73:0 "£B73£"
 FlagB74:0 "£B74£"
 FlagB75:0 "£B75£"
 FlagB76:0 "£B76£"
 FlagB77:0 "£B77£"
 FlagB78:0 "£B78£"
 FlagB79:0 "£B79£"
 FlagB80:0 "£B80£"
 FlagB81:0 "£B81£"
 FlagB82:0 "£B82£"
 FlagB83:0 "£B83£"
 FlagB84:0 "£B84£"
 FlagB85:0 "£B85£"
 FlagB86:0 "£B86£"
 FlagB87:0 "£B87£"
 FlagB88:0 "£B88£"
 FlagB89:0 "£B89£"
 FlagB90:0 "£B90£"
 FlagB91:0 "£B91£"
 FlagB92:0 "£B92£"
 FlagB93:0 "£B93£"
 FlagB94:0 "£B94£"
 FlagB95:0 "£B95£"
 FlagB96:0 "£B96£"
 FlagB97:0 "£B97£"
 FlagB98:0 "£B98£"
 FlagB99:0 "£B99£"
 FlagF00:0 "£F00£"
 FlagF01:0 "£F01£"
 FlagF02:0 "£F02£"
 FlagF03:0 "£F03£"
 FlagF04:0 "£F04£"
 FlagF05:0 "£F05£"
 FlagF06:0 "£F06£"
 FlagF07:0 "£F07£"
 FlagF08:0 "£F08£"
 FlagF09:0 "£F09£"
 FlagF10:0 "£F10£"
 FlagF11:0 "£F11£"
 FlagF12:0 "£F12£"
 FlagF13:0 "£F13£"
 FlagF14:0 "£F14£"
 FlagF15:0 "£F15£"
 FlagF16:0 "£F16£"
 FlagF17:0 "£F17£"
 FlagF18:0 "£F18£"
 FlagF19:0 "£F19£"
 FlagF20:0 "£F20£"
 FlagF21:0 "£F21£"
 FlagF22:0 "£F22£"
 FlagF23:0 "£F23£"
 FlagF24:0 "£F24£"
 FlagF25:0 "£F25£"
 FlagF26:0 "£F26£"
 FlagF27:0 "£F27£"
 FlagF28:0 "£F28£"
 FlagF29:0 "£F29£"
 FlagF30:0 "£F30£"
 FlagF31:0 "£F31£"
 FlagF32:0 "£F32£"
 FlagF33:0 "£F33£"
 FlagF34:0 "£F34£"
 FlagF35:0 "£F35£"
 FlagF36:0 "£F36£"
 FlagF37:0 "£F37£"
 FlagF38:0 "£F38£"
 FlagF39:0 "£F39£"
 FlagF40:0 "£F40£"
 FlagF41:0 "£F41£"
 FlagF42:0 "£F42£"
 FlagF43:0 "£F43£"
 FlagF44:0 "£F44£"
 FlagF45:0 "£F45£"
 FlagF46:0 "£F46£"
 FlagF47:0 "£F47£"
 FlagF48:0 "£F48£"
 FlagF49:0 "£F49£"
 FlagF50:0 "£F50£"
 FlagF51:0 "£F51£"
 FlagF52:0 "£F52£"
 FlagF53:0 "£F53£"
 FlagF54:0 "£F54£"
 FlagF55:0 "£F55£"
 FlagF56:0 "£F56£"
 FlagF57:0 "£F57£"
 FlagF58:0 "£F58£"
 FlagF60:0 "£F60£"
 FlagF61:0 "£F61£"
 FlagF62:0 "£F62£"
 FlagF63:0 "£F63£"
 FlagF64:0 "£F64£"
 FlagF65:0 "£F65£"
 FlagF66:0 "£F66£"
 FlagF67:0 "£F67£"
 FlagF68:0 "£F68£"
 FlagF69:0 "£F69£"
 FlagF70:0 "£F70£"
 FlagF71:0 "£F71£"
 FlagF72:0 "£F72£"
 FlagF73:0 "£F73£"
 FlagF74:0 "£F74£"
 FlagF75:0 "£F75£"
 FlagF76:0 "£F76£"
 FlagF77:0 "£F77£"
 FlagF78:0 "£F78£"
 FlagF79:0 "£F79£"
 FlagF80:0 "£F80£"
 FlagF81:0 "£F81£"
 FlagF82:0 "£F82£"
 FlagF83:0 "£F83£"
 FlagF84:0 "£F84£"
 FlagF85:0 "£F85£"
 FlagF86:0 "£F86£"
 FlagF87:0 "£F87£"
 FlagF88:0 "£F88£"
 FlagF89:0 "£F89£"
 FlagF90:0 "£F90£"
 FlagF91:0 "£F91£"
 FlagF92:0 "£F92£"
 FlagF93:0 "£F93£"
 FlagF94:0 "£F94£"
 FlagF95:0 "£F95£"
 FlagF96:0 "£F96£"
 FlagF97:0 "£F97£"
 FlagF98:0 "£F98£"
 FlagF99:0 "£F99£"
 FlagG00:0 "£G00£"
 FlagG01:0 "£G01£"
 FlagG02:0 "£G02£"
 FlagG03:0 "£G03£"
 FlagG04:0 "£G04£"
 FlagG05:0 "£G05£"
 FlagG06:0 "£G06£"
 FlagG07:0 "£G07£"
 FlagG08:0 "£G08£"
 FlagG09:0 "£G09£"
 FlagG10:0 "£G10£"
 FlagG11:0 "£G11£"
 FlagG12:0 "£G12£"
 FlagG13:0 "£G13£"
 FlagG14:0 "£G14£"
 FlagG15:0 "£G15£"
 FlagG16:0 "£G16£"
 FlagG17:0 "£G17£"
 FlagU29:0 "£U29£"
 FlagU30:0 "£U30£"
 FlagG20:0 "£G20£"
 FlagG21:0 "£G21£"
 FlagG22:0 "£G22£"
 FlagG23:0 "£G23£"
 FlagG24:0 "£G24£"
 FlagG25:0 "£G25£"
 FlagG26:0 "£G26£"
 FlagG27:0 "£G27£"
 FlagG28:0 "£G28£"
 FlagG29:0 "£G29£"
 FlagG30:0 "£G30£"
 FlagG31:0 "£G31£"
 FlagG32:0 "£G32£"
 FlagG33:0 "£G33£"
 FlagG34:0 "£G34£"
 FlagG35:0 "£G35£"
 FlagG36:0 "£G36£"
 FlagG37:0 "£G37£"
 FlagG38:0 "£G38£"
 FlagG39:0 "£G39£"
 FlagG40:0 "£G40£"
 FlagG41:0 "£G41£"
 FlagG42:0 "£G42£"
 FlagG43:0 "£G43£"
 FlagG44:0 "£G44£"
 FlagG45:0 "£G45£"
 FlagG46:0 "£G46£"
 FlagG47:0 "£G47£"
 FlagG48:0 "£G48£"
 FlagG49:0 "£G49£"
 FlagG50:0 "£G50£"
 FlagG51:0 "£G51£"
 FlagG52:0 "£G52£"
 FlagG53:0 "£G53£"
 FlagG54:0 "£G54£"
 FlagG55:0 "£G55£"
 FlagG56:0 "£G56£"
 FlagG57:0 "£G57£"
 FlagG58:0 "£G58£"
 FlagG59:0 "£G59£"
 FlagG60:0 "£G60£"
 FlagG61:0 "£G61£"
 FlagG62:0 "£G62£"
 FlagG63:0 "£G63£"
 FlagG64:0 "£G64£"
 FlagG65:0 "£G65£"
 FlagG66:0 "£G66£"
 FlagG67:0 "£G67£"
 FlagG68:0 "£G68£"
 FlagG69:0 "£G69£"
 FlagG70:0 "£G70£"
 FlagG71:0 "£G71£"
 FlagG72:0 "£G72£"
 FlagG73:0 "£G73£"
 FlagG74:0 "£G74£"
 FlagG75:0 "£G75£"
 FlagG76:0 "£G76£"
 FlagG77:0 "£G77£"
 FlagG78:0 "£G78£"
 FlagG79:0 "£G79£"
 FlagG80:0 "£G80£"
 FlagG81:0 "£G81£"
 FlagG82:0 "£G82£"
 FlagG83:0 "£G83£"
 FlagG84:0 "£G84£"
 FlagG85:0 "£G85£"
 FlagG86:0 "£G86£"
 FlagG87:0 "£G87£"
 FlagG88:0 "£G88£"
 FlagG89:0 "£G89£"
 FlagG90:0 "£G90£"
 FlagG91:0 "£G91£"
 FlagG92:0 "£G92£"
 FlagG93:0 "£G93£"
 FlagG94:0 "£G94£"
 FlagG95:0 "£G95£"
 FlagG96:0 "£G96£"
 FlagG97:0 "£G97£"
 FlagG98:0 "£G98£"
 FlagG99:0 "£G99£"
 FlagH00:0 "£H00£"
 FlagH01:0 "£H01£"
 FlagH02:0 "£H02£"
 FlagH03:0 "£H03£"
 FlagH04:0 "£H04£"
 FlagH05:0 "£H05£"
 FlagH06:0 "£H06£"
 FlagH07:0 "£H07£"
 FlagH08:0 "£H08£"
 FlagH09:0 "£H09£"
 FlagH10:0 "£H10£"
 FlagH11:0 "£H11£"
 FlagH12:0 "£H12£"
 FlagH13:0 "£H13£"
 FlagH14:0 "£H14£"
 FlagH15:0 "£H15£"
 FlagH16:0 "£H16£"
 FlagH17:0 "£H17£"
 FlagH18:0 "£H18£"
 FlagH19:0 "£H19£"
 FlagH20:0 "£H20£"
 FlagH21:0 "£H21£"
 FlagH22:0 "£H22£"
 FlagH23:0 "£H23£"
 FlagH24:0 "£H24£"
 FlagH25:0 "£H25£"
 FlagH26:0 "£H26£"
 FlagH27:0 "£H27£"
 FlagH28:0 "£H28£"
 FlagH29:0 "£H29£"
 FlagH30:0 "£H30£"
 FlagH31:0 "£H31£"
 FlagH32:0 "£H32£"
 FlagH33:0 "£H33£"
 FlagH34:0 "£H34£"
 FlagH35:0 "£H35£"
 FlagH36:0 "£H36£"
 FlagH37:0 "£H37£"
 FlagH38:0 "£H38£"
 FlagH39:0 "£H39£"
 FlagH40:0 "£H40£"
 FlagH41:0 "£H41£"
 FlagH42:0 "£H42£"
 FlagH43:0 "£H43£"
 FlagH44:0 "£H44£"
 FlagH45:0 "£H45£"
 FlagH46:0 "£H46£"
 FlagH47:0 "£H47£"
 FlagH48:0 "£H48£"
 FlagH49:0 "£H49£"
 FlagH50:0 "£H50£"
 FlagH51:0 "£H51£"
 FlagH52:0 "£H52£"
 FlagH53:0 "£H53£"
 FlagH54:0 "£H54£"
 FlagH55:0 "£H55£"
 FlagH56:0 "£H56£"
 FlagH57:0 "£H57£"
 FlagH58:0 "£H58£"
 FlagH59:0 "£H59£"
 FlagH60:0 "£H60£"
 FlagH61:0 "£H61£"
 FlagH62:0 "£H62£"
 FlagH63:0 "£H63£"
 FlagH64:0 "£H64£"
 FlagH65:0 "£H65£"
 FlagH66:0 "£H66£"
 FlagH67:0 "£H67£"
 FlagH68:0 "£H68£"
 FlagH69:0 "£H69£"
 FlagH70:0 "£H70£"
 FlagH71:0 "£H71£"
 FlagH72:0 "£H72£"
 FlagH73:0 "£H73£"
 FlagH74:0 "£H74£"
 FlagH75:0 "£H75£"
 FlagH76:0 "£H76£"
 FlagH77:0 "£H77£"
 FlagH78:0 "£H78£"
 FlagH79:0 "£H79£"
 FlagH80:0 "£H80£"
 FlagH81:0 "£H81£"
 FlagH82:0 "£H82£"
 FlagH83:0 "£H83£"
 FlagH84:0 "£H84£"
 FlagH85:0 "£H85£"
 FlagH86:0 "£H86£"
 FlagH87:0 "£H87£"
 FlagH88:0 "£H88£"
 FlagH89:0 "£H89£"
 FlagH90:0 "£H90£"
 FlagH91:0 "£H91£"
 FlagH92:0 "£H92£"
 FlagH93:0 "£H93£"
 FlagH94:0 "£H94£"
 FlagH95:0 "£H95£"
 FlagH96:0 "£H96£"
 FlagH97:0 "£H97£"
 FlagH98:0 "£H98£"
 FlagH99:0 "£H99£"
 FlagI00:0 "£I00£"
 FlagI01:0 "£I01£"
 FlagI02:0 "£I02£"
 FlagI03:0 "£I03£"
 FlagI04:0 "£I04£"
 FlagI05:0 "£I05£"
 FlagI06:0 "£I06£"
 FlagI07:0 "£I07£"
 FlagI08:0 "£I08£"
 FlagI09:0 "£I09£"
 FlagI10:0 "£I10£"
 FlagI11:0 "£I11£"
 FlagI12:0 "£I12£"
 FlagI13:0 "£I13£"
 FlagI14:0 "£I14£"
 FlagI15:0 "£I15£"
 FlagI16:0 "£I16£"
 FlagI17:0 "£I17£"
 FlagI18:0 "£I18£"
 FlagI19:0 "£I19£"
 FlagI20:0 "£I20£"
 FlagI21:0 "£I21£"
 FlagI22:0 "£I22£"
 FlagI23:0 "£I23£"
 FlagI24:0 "£I24£"
 FlagI25:0 "£I25£"
 FlagI26:0 "£I26£"
 FlagI27:0 "£I27£"
 FlagI28:0 "£I28£"
 FlagI29:0 "£I29£"
 FlagI30:0 "£I30£"
 FlagI31:0 "£I31£"
 FlagI32:0 "£I32£"
 FlagI33:0 "£I33£"
 FlagI34:0 "£I34£"
 FlagI35:0 "£I35£"
 FlagI36:0 "£I36£"
 FlagI37:0 "£I37£"
 FlagI38:0 "£I38£"
 FlagI39:0 "£I39£"
 FlagI40:0 "£I40£"
 FlagI41:0 "£I41£"
 FlagI42:0 "£I42£"
 FlagI43:0 "£I43£"
 FlagI44:0 "£I44£"
 FlagI45:0 "£I45£"
 FlagI46:0 "£I46£"
 FlagI47:0 "£I47£"
 FlagI48:0 "£I48£"
 FlagI49:0 "£I49£"
 FlagI50:0 "£I50£"
 FlagI51:0 "£I51£"
 FlagI52:0 "£I52£"
 FlagI53:0 "£I53£"
 FlagI54:0 "£I54£"
 FlagI55:0 "£I55£"
 FlagI56:0 "£I56£"
 FlagI57:0 "£I57£"
 FlagI58:0 "£I58£"
 FlagI59:0 "£I59£"
 FlagI60:0 "£I60£"
 FlagI61:0 "£I61£"
 FlagI62:0 "£I62£"
 FlagI63:0 "£I63£"
 FlagI64:0 "£I64£"
 FlagI65:0 "£I65£"
 FlagI66:0 "£I66£"
 FlagI67:0 "£I67£"
 FlagI68:0 "£I68£"
 FlagI69:0 "£I69£"
 FlagI70:0 "£I70£"
 FlagI71:0 "£I71£"
 FlagI72:0 "£I72£"
 FlagI73:0 "£I73£"
 FlagI74:0 "£I74£"
 FlagI75:0 "£I75£"
 FlagI76:0 "£I76£"
 FlagI77:0 "£I77£"
 FlagI78:0 "£I78£"
 FlagI79:0 "£I79£"
 FlagI80:0 "£I80£"
 FlagI81:0 "£I81£"
 FlagI82:0 "£I82£"
 FlagI83:0 "£I83£"
 FlagI84:0 "£I84£"
 FlagI85:0 "£I85£"
 FlagI86:0 "£I86£"
 FlagI87:0 "£I87£"
 FlagI88:0 "£I88£"
 FlagI89:0 "£I89£"
 FlagI90:0 "£I90£"
 FlagI91:0 "£I91£"
 FlagI92:0 "£I92£"
 FlagI93:0 "£I93£"
 FlagI94:0 "£I94£"
 FlagI95:0 "£I95£"
 FlagI96:0 "£I96£"
 FlagI97:0 "£I97£"
 FlagI98:0 "£I98£"
 FlagI99:0 "£I99£"
 FlagJ00:0 "£J00£"
 FlagJ01:0 "£J01£"
 FlagJ02:0 "£J02£"
 FlagJ03:0 "£J03£"
 FlagJ04:0 "£J04£"
 FlagJ05:0 "£J05£"
 FlagJ06:0 "£J06£"
 FlagJ07:0 "£J07£"
 FlagJ08:0 "£J08£"
 FlagJ09:0 "£J09£"
 FlagJ10:0 "£J10£"
 FlagJ11:0 "£J11£"
 FlagJ12:0 "£J12£"
 FlagJ13:0 "£J13£"
 FlagJ14:0 "£J14£"
 FlagJ15:0 "£J15£"
 FlagJ16:0 "£J16£"
 FlagJ17:0 "£J17£"
 FlagJ18:0 "£J18£"
 FlagJ19:0 "£J19£"
 FlagJ20:0 "£J20£"
 FlagJ21:0 "£J21£"
 FlagJ22:0 "£J22£"
 FlagJ23:0 "£J23£"
 FlagJ24:0 "£J24£"
 FlagJ25:0 "£J25£"
 FlagJ26:0 "£J26£"
 FlagJ27:0 "£J27£"
 FlagJ28:0 "£J28£"
 FlagJ29:0 "£J29£"
 FlagJ30:0 "£J30£"
 FlagJ31:0 "£J31£"
 FlagJ32:0 "£J32£"
 FlagJ33:0 "£J33£"
 FlagJ34:0 "£J34£"
 FlagJ35:0 "£J35£"
 FlagJ36:0 "£J36£"
 FlagJ37:0 "£J37£"
 FlagJ38:0 "£J38£"
 FlagJ39:0 "£J39£"
 FlagJ40:0 "£J40£"
 FlagJ41:0 "£J41£"
 FlagJ42:0 "£J42£"
 FlagJ43:0 "£J43£"
 FlagJ44:0 "£J44£"
 FlagJ45:0 "£J45£"
 FlagJ46:0 "£J46£"
 FlagJ47:0 "£J47£"
 FlagJ48:0 "£J48£"
 FlagJ49:0 "£J49£"
 FlagJ50:0 "£J50£"
 FlagJ51:0 "£J51£"
 FlagJ52:0 "£J52£"
 FlagJ53:0 "£J53£"
 FlagJ54:0 "£J54£"
 FlagJ55:0 "£J55£"
 FlagJ56:0 "£J56£"
 FlagJ57:0 "£J57£"
 FlagJ58:0 "£J58£"
 FlagJ59:0 "£J59£"
 FlagJ60:0 "£J60£"
 FlagJ61:0 "£J61£"
 FlagJ62:0 "£J62£"
 FlagJ63:0 "£J63£"
 FlagJ64:0 "£J64£"
 FlagJ65:0 "£J65£"
 FlagJ66:0 "£J66£"
 FlagJ67:0 "£J67£"
 FlagJ68:0 "£J68£"
 FlagJ69:0 "£J69£"
 FlagJ70:0 "£J70£"
 FlagJ71:0 "£J71£"
 FlagJ72:0 "£J72£"
 FlagJ73:0 "£J73£"
 FlagJ74:0 "£J74£"
 FlagJ75:0 "£J75£"
 FlagJ76:0 "£J76£"
 FlagJ77:0 "£J77£"
 FlagJ78:0 "£J78£"
 FlagJ79:0 "£J79£"
 FlagJ80:0 "£J80£"
 FlagJ81:0 "£J81£"
 FlagJ82:0 "£J82£"
 FlagJ83:0 "£J83£"
 FlagJ84:0 "£J84£"
 FlagJ85:0 "£J85£"
 FlagJ86:0 "£J86£"
 FlagJ87:0 "£J87£"
 FlagJ88:0 "£J88£"
 FlagJ89:0 "£J89£"
 FlagJ90:0 "£J90£"
 FlagJ91:0 "£J91£"
 FlagJ92:0 "£J92£"
 FlagJ93:0 "£J93£"
 FlagJ94:0 "£J94£"
 FlagJ95:0 "£J95£"
 FlagJ96:0 "£J96£"
 FlagJ97:0 "£J97£"
 FlagJ98:0 "£J98£"
 FlagJ99:0 "£J99£"
 FlagL00:0 "£L00£"
 FlagL01:0 "£L01£"
 FlagL02:0 "£L02£"
 FlagL03:0 "£L03£"
 FlagL04:0 "£L04£"
 FlagL05:0 "£L05£"
 FlagL06:0 "£L06£"
 FlagL07:0 "£L07£"
 FlagL08:0 "£L08£"
 FlagL09:0 "£L09£"
 FlagL10:0 "£L10£"
 FlagL11:0 "£L11£"
 FlagL12:0 "£L12£"
 FlagL13:0 "£L13£"
 FlagL14:0 "£L14£"
 FlagL15:0 "£L15£"
 FlagL16:0 "£L16£"
 FlagL17:0 "£L17£"
 FlagL18:0 "£L18£"
 FlagL19:0 "£L19£"
 FlagL20:0 "£L20£"
 FlagL21:0 "£L21£"
 FlagL22:0 "£L22£"
 FlagL23:0 "£L23£"
 FlagL24:0 "£L24£"
#  FlagL25:0 "£L25£"
 FlagL26:0 "£L26£"
 FlagL27:0 "£L27£"
 FlagL28:0 "£L28£"
 FlagL29:0 "£L29£"
 FlagL30:0 "£L30£"
 FlagL31:0 "£L31£"
 FlagL32:0 "£L32£"
 FlagL33:0 "£L33£"
 FlagL34:0 "£L34£"
 FlagL35:0 "£L35£"
 FlagL36:0 "£L36£"
 FlagL37:0 "£L37£"
 FlagL38:0 "£L38£"
 FlagL39:0 "£L39£"
 FlagL40:0 "£L40£"
 FlagL41:0 "£L41£"
 FlagL42:0 "£L42£"
 FlagL43:0 "£L43£"
 FlagL44:0 "£L44£"
 FlagL45:0 "£L45£"
 FlagL46:0 "£L46£"
 FlagL47:0 "£L47£"
 FlagL48:0 "£L48£"
 FlagL49:0 "£L49£"
 FlagL50:0 "£L50£"
 FlagL51:0 "£L51£"
 FlagL52:0 "£L52£"
 FlagL53:0 "£L53£"
 FlagL54:0 "£L54£"
 FlagL55:0 "£L55£"
 FlagL56:0 "£L56£"
 FlagL57:0 "£L57£"
 FlagL58:0 "£L58£"
 FlagL59:0 "£L59£"
 FlagL61:0 "£L61£"
 FlagL62:0 "£L62£"
 FlagL63:0 "£L63£"
 FlagL64:0 "£L64£"
 FlagL65:0 "£L65£"
 FlagL66:0 "£L66£"
 FlagL67:0 "£L67£"
 FlagL68:0 "£L68£"
 FlagL69:0 "£L69£"
 FlagL70:0 "£L70£"
 FlagL71:0 "£L71£"
 FlagL72:0 "£L72£"
 FlagL73:0 "£L73£"
 FlagL74:0 "£L74£"
 FlagL75:0 "£L75£"
 FlagL76:0 "£L76£"
 FlagL77:0 "£L77£"
 FlagL78:0 "£L78£"
 FlagL79:0 "£L79£"
 FlagL80:0 "£L80£"
 FlagL81:0 "£L81£"
 FlagL82:0 "£L82£"
 FlagL83:0 "£L83£"
 FlagL84:0 "£L84£"
 FlagL85:0 "£L85£"
 FlagL86:0 "£L86£"
 FlagL87:0 "£L87£"
 FlagL88:0 "£L88£"
 FlagL89:0 "£L89£"
 FlagL90:0 "£L90£"
 FlagL91:0 "£L91£"
 FlagL92:0 "£L92£"
 FlagL93:0 "£L93£"
 FlagL94:0 "£L94£"
 FlagL95:0 "£L95£"
 FlagL96:0 "£L96£"
 FlagL97:0 "£L97£"
 FlagL98:0 "£L98£"
 FlagL99:0 "£L99£"
 FlagM00:0 "£M00£"
 FlagM01:0 "£M01£"
 FlagM02:0 "£M02£"
 FlagM03:0 "£M03£"
 FlagM04:0 "£M04£"
 FlagM05:0 "£M05£"
 FlagM06:0 "£M06£"
 FlagM07:0 "£M07£"
 FlagM08:0 "£M08£"
 FlagM09:0 "£M09£"
 FlagM10:0 "£M10£"
 FlagM11:0 "£M11£"
 FlagM12:0 "£M12£"
 FlagM13:0 "£M13£"
 FlagM14:0 "£M14£"
 FlagM15:0 "£M15£"
 FlagM16:0 "£M16£"
 FlagM17:0 "£M17£"
 FlagM18:0 "£M18£"
 FlagM19:0 "£M19£"
 FlagM20:0 "£M20£"
 FlagM21:0 "£M21£"
 FlagM22:0 "£M22£"
 FlagM23:0 "£M23£"
 FlagM24:0 "£M24£"
 FlagM25:0 "£M25£"
 FlagM26:0 "£M26£"
 FlagM27:0 "£M27£"
 FlagM28:0 "£M28£"
 FlagM29:0 "£M29£"
 FlagM30:0 "£M30£"
 FlagM31:0 "£M31£"
 FlagM32:0 "£M32£"
 FlagM33:0 "£M33£"
 FlagM34:0 "£M34£"
 FlagM35:0 "£M35£"
 FlagM36:0 "£M36£"
 FlagM37:0 "£M37£"
 FlagM38:0 "£M38£"
 FlagM39:0 "£M39£"
 FlagM40:0 "£M40£"
 FlagM41:0 "£M41£"
 FlagM42:0 "£M42£"
 FlagM43:0 "£M43£"
 FlagM44:0 "£M44£"
 FlagM45:0 "£M45£"
 FlagM46:0 "£M46£"
 FlagM47:0 "£M47£"
 FlagM48:0 "£M48£"
 FlagM49:0 "£M49£"
 FlagM50:0 "£M50£"
 FlagM51:0 "£M51£"
 FlagM52:0 "£M52£"
 FlagM53:0 "£M53£"
 FlagM54:0 "£M54£"
 FlagM55:0 "£M55£"
 FlagM56:0 "£M56£"
 FlagM57:0 "£M57£"
 FlagM58:0 "£M58£"
 FlagM59:0 "£M59£"
 FlagM60:0 "£M60£"
 FlagM61:0 "£M61£"
 FlagM62:0 "£M62£"
 FlagM63:0 "£M63£"
 FlagM64:0 "£M64£"
 FlagM65:0 "£M65£"
 FlagM66:0 "£M66£"
 FlagM67:0 "£M67£"
 FlagM68:0 "£M68£"
 FlagM69:0 "£M69£"
 FlagM70:0 "£M70£"
 FlagM71:0 "£M71£"
 FlagM72:0 "£M72£"
 FlagM73:0 "£M73£"
 FlagM74:0 "£M74£"
 FlagM75:0 "£M75£"
 FlagM76:0 "£M76£"
 FlagM77:0 "£M77£"
 FlagM78:0 "£M78£"
 FlagM79:0 "£M79£"
 FlagM80:0 "£M80£"
 FlagM81:0 "£M81£"
 FlagM82:0 "£M82£"
 FlagM83:0 "£M83£"
 FlagM84:0 "£M84£"
 FlagM85:0 "£M85£"
 FlagM86:0 "£M86£"
 FlagM87:0 "£M87£"
 FlagM88:0 "£M88£"
 FlagM89:0 "£M89£"
 FlagM90:0 "£M90£"
 FlagM91:0 "£M91£"
 FlagM92:0 "£M92£"
 FlagM93:0 "£M93£"
 FlagM94:0 "£M94£"
 FlagM95:0 "£M95£"
 FlagM96:0 "£M96£"
 FlagM97:0 "£M97£"
 FlagM98:0 "£M98£"
 FlagM99:0 "£M99£"
 FlagN00:0 "£N00£"
 FlagN01:0 "£N01£"
 FlagN02:0 "£N02£"
 FlagN03:0 "£N03£"
 FlagN04:0 "£N04£"
 FlagN05:0 "£N05£"
 FlagN06:0 "£N06£"
 FlagN07:0 "£N07£"
 FlagN08:0 "£N08£"
 FlagN09:0 "£N09£"
 FlagN10:0 "£N10£"
 FlagN11:0 "£N11£"
 FlagN12:0 "£N12£"
 FlagN13:0 "£N13£"
 FlagN14:0 "£N14£"
 FlagN15:0 "£N15£"
 FlagN16:0 "£N16£"
 FlagN17:0 "£N17£"
 FlagN18:0 "£N18£"
 FlagN19:0 "£N19£"
 FlagN20:0 "£N20£"
 FlagN21:0 "£N21£"
 FlagN22:0 "£N22£"
 FlagN23:0 "£N23£"
 FlagN24:0 "£N24£"
 FlagN25:0 "£N25£"
 FlagN26:0 "£N26£"
 FlagN27:0 "£N27£"
 FlagN28:0 "£N28£"
 FlagN29:0 "£N29£"
 FlagN30:0 "£N30£"
 FlagN31:0 "£N31£"
 FlagN32:0 "£N32£"
 FlagN33:0 "£N33£"
 FlagN34:0 "£N34£"
 FlagN35:0 "£N35£"
 FlagN36:0 "£N36£"
 FlagN37:0 "£N37£"
 FlagN38:0 "£N38£"
 FlagN39:0 "£N39£"
 FlagN40:0 "£N40£"
 FlagN41:0 "£N41£"
 FlagN42:0 "£N42£"
 FlagN43:0 "£N43£"
 FlagN44:0 "£N44£"
 FlagN45:0 "£N45£"
 FlagN46:0 "£N46£"
 FlagN47:0 "£N47£"
 FlagN48:0 "£N48£"
 FlagN49:0 "£N49£"
 FlagN50:0 "£N50£"
 FlagN51:0 "£N51£"
 FlagN52:0 "£N52£"
 FlagN53:0 "£N53£"
 FlagN54:0 "£N54£"
 FlagN55:0 "£N55£"
 FlagN56:0 "£N56£"
 FlagN57:0 "£N57£"
 FlagN58:0 "£N58£"
 FlagN59:0 "£N59£"
 FlagN60:0 "£N60£"
 FlagN61:0 "£N61£"
 FlagN62:0 "£N62£"
 FlagN63:0 "£N63£"
 FlagN64:0 "£N64£"
 FlagN65:0 "£N65£"
 FlagN66:0 "£N66£"
 FlagN67:0 "£N67£"
 FlagN68:0 "£N68£"
 FlagN69:0 "£N69£"
 FlagN70:0 "£N70£"
 FlagN71:0 "£N71£"
 FlagN72:0 "£N72£"
 FlagN73:0 "£N73£"
 FlagN74:0 "£N74£"
 FlagN75:0 "£N75£"
 FlagN76:0 "£N76£"
 FlagN77:0 "£N77£"
 FlagN78:0 "£N78£"
 FlagN79:0 "£N79£"
 FlagN80:0 "£N80£"
 FlagN81:0 "£N81£"
 FlagN82:0 "£N82£"
 FlagN83:0 "£N83£"
 FlagN84:0 "£N84£"
 FlagN85:0 "£N85£"
 FlagN86:0 "£N86£"
 FlagN87:0 "£N87£"
 FlagN88:0 "£N88£"
 FlagN89:0 "£N89£"
 FlagN90:0 "£N90£"
 FlagN91:0 "£N91£"
 FlagN92:0 "£N92£"
 FlagN93:0 "£N93£"
 FlagN94:0 "£N94£"
 FlagN95:0 "£N95£"
 FlagN96:0 "£N96£"
 FlagN97:0 "£N97£"
 FlagN98:0 "£N98£"
 FlagN99:0 "£N99£"
 FlagP00:0 "£P00£"
 FlagP01:0 "£P01£"
 FlagP02:0 "£P02£"
 FlagP03:0 "£P03£"
 FlagP04:0 "£P04£"
 FlagP05:0 "£P05£"
 FlagP06:0 "£P06£"
 FlagP07:0 "£P07£"
 FlagP08:0 "£P08£"
 FlagP09:0 "£P09£"
 FlagP10:0 "£P10£"
 FlagP11:0 "£P11£"
 FlagP12:0 "£P12£"
 FlagP13:0 "£P13£"
 FlagP14:0 "£P14£"
 FlagP15:0 "£P15£"
 FlagP16:0 "£P16£"
 FlagP17:0 "£P17£"
 FlagP18:0 "£P18£"
 FlagP19:0 "£P19£"
 FlagP20:0 "£P20£"
 FlagP21:0 "£P21£"
 FlagP22:0 "£P22£"
 FlagP23:0 "£P23£"
 FlagP24:0 "£P24£"
 FlagP25:0 "£P25£"
 FlagP26:0 "£P26£"
 FlagP27:0 "£P27£"
 FlagP28:0 "£P28£"
 FlagP29:0 "£P29£"
 FlagP30:0 "£P30£"
 FlagP31:0 "£P31£"
 FlagP32:0 "£P32£"
 FlagP33:0 "£P33£"
 FlagP34:0 "£P34£"
 FlagP35:0 "£P35£"
 FlagP36:0 "£P36£"
 FlagP37:0 "£P37£"
 FlagP38:0 "£P38£"
 FlagP39:0 "£P39£"
 FlagP40:0 "£P40£"
 FlagP41:0 "£P41£"
 FlagP42:0 "£P42£"
 FlagP43:0 "£P43£"
 FlagP44:0 "£P44£"
 FlagP45:0 "£P45£"
 FlagP46:0 "£P46£"
 FlagP47:0 "£P47£"
 FlagP48:0 "£P48£"
 FlagP49:0 "£P49£"
 FlagP50:0 "£P50£"
 FlagP51:0 "£P51£"
 FlagP52:0 "£P52£"
 FlagP53:0 "£P53£"
 FlagP54:0 "£P54£"
 FlagP55:0 "£P55£"
 FlagP56:0 "£P56£"
 FlagP57:0 "£P57£"
 FlagP58:0 "£P58£"
 FlagP59:0 "£P59£"
 FlagP60:0 "£P60£"
 FlagP61:0 "£P61£"
 FlagP62:0 "£P62£"
 FlagP63:0 "£P63£"
 FlagP64:0 "£P64£"
 FlagP65:0 "£P65£"
 FlagP66:0 "£P66£"
 FlagP67:0 "£P67£"
 FlagP68:0 "£P68£"
 FlagP69:0 "£P69£"
 FlagP70:0 "£P70£"
 FlagP71:0 "£P71£"
 FlagP72:0 "£P72£"
 FlagP73:0 "£P73£"
 FlagP74:0 "£P74£"
 FlagP75:0 "£P75£"
 FlagP76:0 "£P76£"
 FlagP77:0 "£P77£"
 FlagP78:0 "£P78£"
 FlagP79:0 "£P79£"
 FlagP80:0 "£P80£"
 FlagP81:0 "£P81£"
 FlagP82:0 "£P82£"
 FlagP83:0 "£P83£"
 FlagP84:0 "£P84£"
 FlagP85:0 "£P85£"
 FlagP86:0 "£P86£"
 FlagP87:0 "£P87£"
 FlagP88:0 "£P88£"
 FlagP89:0 "£P89£"
 FlagP90:0 "£P90£"
 FlagP91:0 "£P91£"
 FlagP92:0 "£P92£"
 FlagP93:0 "£P93£"
 FlagP94:0 "£P94£"
 FlagP95:0 "£P95£"
 FlagP96:0 "£P96£"
 FlagP97:0 "£P97£"
 FlagP98:0 "£P98£"
 FlagP99:0 "£P99£"
 FlagQ00:0 "£Q00£"
 FlagQ01:0 "£Q01£"
 FlagQ02:0 "£Q02£"
 FlagQ03:0 "£Q03£"
 FlagQ04:0 "£Q04£"
 FlagQ05:0 "£Q05£"
 FlagQ06:0 "£Q06£"
 FlagQ07:0 "£Q07£"
 FlagQ08:0 "£Q08£"
 FlagQ09:0 "£Q09£"
 FlagQ10:0 "£Q10£"
 FlagQ11:0 "£Q11£"
 FlagQ12:0 "£Q12£"
 FlagQ13:0 "£Q13£"
 FlagQ14:0 "£Q14£"
 FlagQ15:0 "£Q15£"
 FlagQ16:0 "£Q16£"
 FlagQ17:0 "£Q17£"
 FlagQ18:0 "£Q18£"
 FlagQ19:0 "£Q19£"
 FlagQ20:0 "£Q20£"
 FlagQ21:0 "£Q21£"
 FlagQ22:0 "£Q22£"
 FlagQ23:0 "£Q23£"
 FlagQ24:0 "£Q24£"
 FlagQ25:0 "£Q25£"
 FlagQ26:0 "£Q26£"
 FlagQ27:0 "£Q27£"
 FlagQ28:0 "£Q28£"
 FlagQ29:0 "£Q29£"
 FlagQ30:0 "£Q30£"
 FlagQ31:0 "£Q31£"
 FlagQ32:0 "£Q32£"
 FlagQ33:0 "£Q33£"
 FlagQ34:0 "£Q34£"
 FlagQ35:0 "£Q35£"
 FlagQ36:0 "£Q36£"
 FlagQ37:0 "£Q37£"
 FlagQ38:0 "£Q38£"
 FlagQ39:0 "£Q39£"
 FlagQ40:0 "£Q40£"
 FlagQ41:0 "£Q41£"
 FlagQ42:0 "£Q42£"
 FlagQ43:0 "£Q43£"
 FlagQ44:0 "£Q44£"
 FlagQ45:0 "£Q45£"
 FlagQ46:0 "£Q46£"
 FlagQ47:0 "£Q47£"
 FlagQ48:0 "£Q48£"
 FlagQ49:0 "£Q49£"
 FlagQ50:0 "£Q50£"
 FlagQ51:0 "£Q51£"
 FlagQ52:0 "£Q52£"
 FlagQ53:0 "£Q53£"
 FlagQ54:0 "£Q54£"
 FlagQ55:0 "£Q55£"
 FlagQ56:0 "£Q56£"
 FlagQ57:0 "£Q57£"
 FlagQ58:0 "£Q58£"
 FlagQ59:0 "£Q59£"
 FlagQ60:0 "£Q60£"
 FlagQ61:0 "£Q61£"
 FlagQ62:0 "£Q62£"
 FlagQ63:0 "£Q63£"
 FlagQ64:0 "£Q64£"
 FlagQ65:0 "£Q65£"
 FlagQ66:0 "£Q66£"
 FlagQ67:0 "£Q67£"
 FlagQ68:0 "£Q68£"
 FlagQ69:0 "£Q69£"
 FlagQ70:0 "£Q70£"
 FlagQ71:0 "£Q71£"
 FlagQ72:0 "£Q72£"
 FlagQ73:0 "£Q73£"
 FlagQ74:0 "£Q74£"
 FlagQ75:0 "£Q75£"
 FlagQ76:0 "£Q76£"
 FlagQ77:0 "£Q77£"
 FlagQ78:0 "£Q78£"
 FlagQ79:0 "£Q79£"
 FlagQ80:0 "£Q80£"
 FlagQ81:0 "£Q81£"
 FlagQ82:0 "£Q82£"
 FlagQ83:0 "£Q83£"
 FlagQ84:0 "£Q84£"
 FlagQ85:0 "£Q85£"
 FlagQ86:0 "£Q86£"
 FlagQ87:0 "£Q87£"
 FlagQ88:0 "£Q88£"
 FlagQ89:0 "£Q89£"
 FlagQ90:0 "£Q90£"
 FlagQ91:0 "£Q91£"
 FlagQ92:0 "£Q92£"
 FlagQ93:0 "£Q93£"
 FlagQ94:0 "£Q94£"
 FlagQ95:0 "£Q95£"
 FlagQ96:0 "£Q96£"
 FlagQ97:0 "£Q97£"
 FlagQ98:0 "£Q98£"
 FlagQ99:0 "£Q99£"
 FlagR00:0 "£R00£"
 FlagR01:0 "£R01£"
 FlagR02:0 "£R02£"
 FlagR03:0 "£R03£"
 FlagR04:0 "£R04£"
 FlagR05:0 "£R05£"
 FlagR06:0 "£R06£"
 FlagR07:0 "£R07£"
 FlagR08:0 "£R08£"
 FlagR09:0 "£R09£"
 FlagR10:0 "£R10£"
 FlagR11:0 "£R11£"
 FlagR12:0 "£R12£"
 FlagR13:0 "£R13£"
 FlagR14:0 "£R14£"
 FlagR15:0 "£R15£"
 FlagR16:0 "£R16£"
 FlagR17:0 "£R17£"
 FlagR18:0 "£R18£"
 FlagR19:0 "£R19£"
 FlagR20:0 "£R20£"
 FlagR21:0 "£R21£"
 FlagR22:0 "£R22£"
 FlagR23:0 "£R23£"
 FlagR24:0 "£R24£"
 FlagR25:0 "£R25£"
 FlagR26:0 "£R26£"
 FlagR27:0 "£R27£"
 FlagR28:0 "£R28£"
 FlagR29:0 "£R29£"
 FlagR30:0 "£R30£"
 FlagR31:0 "£R31£"
 FlagR32:0 "£R32£"
 FlagR33:0 "£R33£"
 FlagR34:0 "£R34£"
 FlagR35:0 "£R35£"
 FlagR36:0 "£R36£"
 FlagR37:0 "£R37£"
 FlagR38:0 "£R38£"
 FlagR39:0 "£R39£"
 FlagR40:0 "£R40£"
 FlagR41:0 "£R41£"
 FlagR42:0 "£R42£"
 FlagR43:0 "£R43£"
 FlagR44:0 "£R44£"
 FlagR45:0 "£R45£"
 FlagR46:0 "£R46£"
 FlagR47:0 "£R47£"
 FlagR48:0 "£R48£"
 FlagR49:0 "£R49£"
 FlagR50:0 "£R50£"
 FlagR51:0 "£R51£"
 FlagR52:0 "£R52£"
 FlagR53:0 "£R53£"
 FlagR54:0 "£R54£"
 FlagR55:0 "£R55£"
 FlagR56:0 "£R56£"
 FlagR57:0 "£R57£"
 FlagR58:0 "£R58£"
 FlagR59:0 "£R59£"
 FlagR60:0 "£R60£"
 FlagR61:0 "£R61£"
 FlagR62:0 "£R62£"
 FlagR63:0 "£R63£"
 FlagR64:0 "£R64£"
 FlagR65:0 "£R65£"
 FlagR66:0 "£R66£"
 FlagR67:0 "£R67£"
 FlagR68:0 "£R68£"
 FlagR69:0 "£R69£"
 FlagR70:0 "£R70£"
 FlagR71:0 "£R71£"
 FlagR72:0 "£R72£"
 FlagR73:0 "£R73£"
 FlagR74:0 "£R74£"
 FlagR75:0 "£R75£"
 FlagR76:0 "£R76£"
 FlagR77:0 "£R77£"
 FlagR78:0 "£R78£"
 FlagR79:0 "£R79£"
 FlagR80:0 "£R80£"
 FlagR81:0 "£R81£"
 FlagR82:0 "£R82£"
 FlagR83:0 "£R83£"
 FlagR84:0 "£R84£"
 FlagR85:0 "£R85£"
 FlagR86:0 "£R86£"
 FlagR87:0 "£R87£"
 FlagR88:0 "£R88£"
 FlagR89:0 "£R89£"
 FlagR90:0 "£R90£"
 FlagR91:0 "£R91£"
 FlagR92:0 "£R92£"
 FlagR93:0 "£R93£"
 FlagR94:0 "£R94£"
 FlagR95:0 "£R95£"
 FlagR96:0 "£R96£"
 FlagR97:0 "£R97£"
 FlagR98:0 "£R98£"
 FlagR99:0 "£R99£"
 FlagU00:0 "£U00£"
 FlagU01:0 "£U01£"
 FlagU02:0 "£U02£"
 FlagU03:0 "£U03£"
 FlagU04:0 "£U04£"
 FlagU05:0 "£U05£"
 FlagU06:0 "£U06£"
 FlagU07:0 "£U07£"
 FlagU08:0 "£U08£"
 FlagU09:0 "£U09£"
 FlagU10:0 "£U10£"
 FlagU11:0 "£U11£"
 FlagU12:0 "£U12£"
 FlagU13:0 "£U13£"
 FlagU14:0 "£U14£"
 FlagU15:0 "£U15£"
 FlagU16:0 "£U16£"
 FlagU17:0 "£U17£"
 FlagU18:0 "£U18£"
 FlagU19:0 "£U19£"
 FlagU20:0 "£U20£"
 FlagU21:0 "£U21£"
 FlagU22:0 "£U22£"
 FlagU23:0 "£U23£"
 FlagU24:0 "£U24£"
 FlagU25:0 "£U25£"
 FlagU26:0 "£U26£"
 FlagU27:0 "£U27£"
 FlagU28:0 "£U28£"
 FlagU29:0 "£U29£"
 FlagU30:0 "£U30£"
 FlagU31:0 "£U31£"
 FlagU32:0 "£U32£"
 FlagU33:0 "£U33£"
 FlagU34:0 "£U34£"
 FlagU35:0 "£U35£"
 FlagU36:0 "£U36£"
 FlagU37:0 "£U37£"
 FlagU38:0 "£U38£"
 FlagU39:0 "£U39£"
 FlagU40:0 "£U40£"
 FlagU41:0 "£U41£"
 FlagU42:0 "£U42£"
 FlagU43:0 "£U43£"
 FlagU44:0 "£U44£"
 FlagU45:0 "£U45£"
 FlagU46:0 "£U46£"
 FlagU47:0 "£U47£"
 FlagU48:0 "£U48£"
 FlagU49:0 "£U49£"
 FlagU50:0 "£U50£"
 FlagU51:0 "£U51£"
 FlagU52:0 "£U52£"
 FlagU53:0 "£U53£"
 FlagU54:0 "£U54£"
 FlagU55:0 "£U55£"
 FlagU56:0 "£U56£"
 FlagU57:0 "£U57£"
 FlagU58:0 "£U58£"
 FlagU59:0 "£U59£"
 FlagU60:0 "£U60£"
 FlagU61:0 "£U61£"
 FlagU62:0 "£U62£"
 FlagU63:0 "£U63£"
 FlagU64:0 "£U64£"
 FlagU65:0 "£U65£"
 FlagU66:0 "£U66£"
 FlagU67:0 "£U67£"
 FlagU68:0 "£U68£"
 FlagU69:0 "£U69£"
 FlagU70:0 "£U70£"
 FlagU71:0 "£U71£"
 FlagU72:0 "£U72£"
 FlagU73:0 "£U73£"
 FlagU74:0 "£U74£"
 FlagU75:0 "£U75£"
 FlagU76:0 "£U76£"
 FlagU77:0 "£U77£"
 FlagU78:0 "£U78£"
 FlagU79:0 "£U79£"
 FlagU80:0 "£U80£"
 FlagU81:0 "£U81£"
 FlagU82:0 "£U82£"
 FlagU83:0 "£U83£"
 FlagU84:0 "£U84£"
 FlagU85:0 "£U85£"
 FlagU86:0 "£U86£"
 FlagU87:0 "£U87£"
 FlagU88:0 "£U88£"
 FlagU89:0 "£U89£"
 FlagU90:0 "£U90£"
 FlagU91:0 "£U91£"
 FlagU92:0 "£U92£"
 FlagU93:0 "£U93£"
 FlagU94:0 "£U94£"
 FlagU95:0 "£U95£"
 FlagU96:0 "£U96£"
 FlagU97:0 "£U97£"
 FlagU98:0 "£U98£"
 FlagU99:0 "£U99£"
 FlagV00:0 "£V00£"
 FlagV01:0 "£V01£"
 FlagV02:0 "£V02£"
 FlagV03:0 "£V03£"
 FlagV04:0 "£V04£"
 FlagV05:0 "£V05£"
 FlagV06:0 "£V06£"
 FlagV07:0 "£V07£"
 FlagV08:0 "£V08£"
 FlagV09:0 "£V09£"
 FlagV10:0 "£V10£"
 FlagV11:0 "£V11£"
 FlagV12:0 "£V12£"
 FlagV13:0 "£V13£"
 FlagV14:0 "£V14£"
 FlagV15:0 "£V15£"
 FlagV16:0 "£V16£"
 FlagV17:0 "£V17£"
 FlagV18:0 "£V18£"
 FlagV19:0 "£V19£"
 FlagV20:0 "£V20£"
 FlagV21:0 "£V21£"
 FlagV22:0 "£V22£"
 FlagV23:0 "£V23£"
 FlagV24:0 "£V24£"
 FlagV25:0 "£V25£"
 FlagV26:0 "£V26£"
 FlagV27:0 "£V27£"
 FlagV28:0 "£V28£"
 FlagV29:0 "£V29£"
 FlagV30:0 "£V30£"
 FlagV31:0 "£V31£"
 FlagV32:0 "£V32£"
 FlagV33:0 "£V33£"
 FlagV34:0 "£V34£"
 FlagV35:0 "£V35£"
 FlagV36:0 "£V36£"
 FlagV37:0 "£V37£"
 FlagV38:0 "£V38£"
 FlagV39:0 "£V39£"
 FlagV40:0 "£V40£"
 FlagV41:0 "£V41£"
 FlagV42:0 "£V42£"
 FlagV43:0 "£V43£"
 FlagV44:0 "£V44£"
 FlagV45:0 "£V45£"
 FlagV46:0 "£V46£"
 FlagV47:0 "£V47£"
 FlagV48:0 "£V48£"
 FlagV49:0 "£V49£"
 FlagV50:0 "£V50£"
 FlagV51:0 "£V51£"
 FlagV52:0 "£V52£"
 FlagV53:0 "£V53£"
 FlagV54:0 "£V54£"
 FlagV55:0 "£V55£"
 FlagV56:0 "£V56£"
 FlagV57:0 "£V57£"
 FlagV58:0 "£V58£"
 FlagV59:0 "£V59£"
 FlagV60:0 "£V60£"
 FlagV61:0 "£V61£"
 FlagV62:0 "£V62£"
 FlagV63:0 "£V63£"
 FlagV64:0 "£V64£"
 FlagV65:0 "£V65£"
 FlagV66:0 "£V66£"
 FlagV67:0 "£V67£"
 FlagV68:0 "£V68£"
 FlagV69:0 "£V69£"
 FlagV70:0 "£V70£"
 FlagV71:0 "£V71£"
 FlagV72:0 "£V72£"
 FlagV73:0 "£V73£"
 FlagV74:0 "£V74£"
 FlagV75:0 "£V75£"
 FlagV76:0 "£V76£"
 FlagV77:0 "£V77£"
 FlagV78:0 "£V78£"
 FlagV79:0 "£V79£"
 FlagV80:0 "£V80£"
 FlagV81:0 "£V81£"
 FlagV82:0 "£V82£"
 FlagV83:0 "£V83£"
 FlagV84:0 "£V84£"
 FlagV85:0 "£V85£"
 FlagV86:0 "£V86£"
 FlagV87:0 "£V87£"
 FlagV88:0 "£V88£"
 FlagV89:0 "£V89£"
 FlagV90:0 "£V90£"
 FlagV91:0 "£V91£"
 FlagV92:0 "£V92£"
 FlagV93:0 "£V93£"
 FlagV94:0 "£V94£"
 FlagV95:0 "£V95£"
 FlagV96:0 "£V96£"
 FlagV97:0 "£V97£"
 FlagV98:0 "£V98£"
 FlagV99:0 "£V99£"
 FlagW00:0 "£W00£"
 FlagW01:0 "£W01£"
 FlagW02:0 "£W02£"
 FlagW03:0 "£W03£"
 FlagW04:0 "£W04£"
 FlagW05:0 "£W05£"
 FlagW06:0 "£W06£"
 FlagW07:0 "£W07£"
 FlagW08:0 "£W08£"
 FlagW09:0 "£W09£"
 FlagW10:0 "£W10£"
 FlagW11:0 "£W11£"
 FlagW12:0 "£W12£"
 FlagW13:0 "£W13£"
 FlagW14:0 "£W14£"
 FlagW15:0 "£W15£"
 FlagW16:0 "£W16£"
 FlagW17:0 "£W17£"
 FlagW18:0 "£W18£"
 FlagW19:0 "£W19£"
 FlagW20:0 "£W20£"
 FlagW21:0 "£W21£"
 FlagW22:0 "£W22£"
 FlagW23:0 "£W23£"
 FlagW24:0 "£W24£"
 FlagW25:0 "£W25£"
 FlagW26:0 "£W26£"
 FlagW27:0 "£W27£"
 FlagW28:0 "£W28£"
 FlagW29:0 "£W29£"
 FlagW30:0 "£W30£"
 FlagW31:0 "£W31£"
 FlagW32:0 "£W32£"
 FlagW33:0 "£W33£"
 FlagW34:0 "£W34£"
 FlagW35:0 "£W35£"
 FlagW36:0 "£W36£"
 FlagW37:0 "£W37£"
 FlagW38:0 "£W38£"
 FlagW39:0 "£W39£"
 FlagW40:0 "£W40£"
 FlagW41:0 "£W41£"
 FlagW42:0 "£W42£"
 FlagW43:0 "£W43£"
 FlagW44:0 "£W44£"
 FlagW45:0 "£W45£"
 FlagW46:0 "£W46£"
 FlagW47:0 "£W47£"
 FlagW48:0 "£W48£"
 FlagW49:0 "£W49£"
 FlagW50:0 "£W50£"
 FlagW51:0 "£W51£"
 FlagW52:0 "£W52£"
 FlagW53:0 "£W53£"
 FlagW54:0 "£W54£"
 FlagW55:0 "£W55£"
 FlagW56:0 "£W56£"
 FlagW57:0 "£W57£"
 FlagW58:0 "£W58£"
 FlagW59:0 "£W59£"
 FlagW60:0 "£W60£"
 FlagW61:0 "£W61£"
 FlagW62:0 "£W62£"
 FlagW63:0 "£W63£"
 FlagW64:0 "£W64£"
 FlagW65:0 "£W65£"
 FlagW66:0 "£W66£"
 FlagW67:0 "£W67£"
 FlagW68:0 "£W68£"
 FlagW69:0 "£W69£"
 FlagW70:0 "£W70£"
 FlagW71:0 "£W71£"
 FlagW72:0 "£W72£"
 FlagW73:0 "£W73£"
 FlagW74:0 "£W74£"
 FlagW75:0 "£W75£"
 FlagW76:0 "£W76£"
 FlagW77:0 "£W77£"
 FlagW78:0 "£W78£"
 FlagW79:0 "£W79£"
 FlagW80:0 "£W80£"
 FlagW81:0 "£W81£"
 FlagW82:0 "£W82£"
 FlagW83:0 "£W83£"
 FlagW84:0 "£W84£"
 FlagW85:0 "£W85£"
 FlagW86:0 "£W86£"
 FlagW87:0 "£W87£"
 FlagW88:0 "£W88£"
 FlagW89:0 "£W89£"
 FlagW90:0 "£W90£"
 FlagW91:0 "£W91£"
 FlagW92:0 "£W92£"
 FlagW93:0 "£W93£"
 FlagW94:0 "£W94£"
 FlagW95:0 "£W95£"
 FlagW96:0 "£W96£"
 FlagW97:0 "£W97£"
 FlagW98:0 "£W98£"
 FlagW99:0 "£W99£"
 FlagX00:0 "£X00£"
 FlagX01:0 "£X01£"
 FlagX02:0 "£X02£"
 FlagX03:0 "£X03£"
 FlagX04:0 "£X04£"
 FlagX05:0 "£X05£"
 FlagX06:0 "£X06£"
 FlagX07:0 "£X07£"
 FlagX08:0 "£X08£"
 FlagX09:0 "£X09£"
 FlagX10:0 "£X10£"
 FlagX11:0 "£X11£"
 FlagX12:0 "£X12£"
 FlagX13:0 "£X13£"
 FlagX14:0 "£X14£"
 FlagX15:0 "£X15£"
 FlagX16:0 "£X16£"
 FlagX17:0 "£X17£"
 FlagX18:0 "£X18£"
 FlagX19:0 "£X19£"
 FlagX20:0 "£X20£"
 FlagX21:0 "£X21£"
 FlagX22:0 "£X22£"
 FlagX23:0 "£X23£"
 FlagX24:0 "£X24£"
 FlagX25:0 "£X25£"
 FlagX26:0 "£X26£"
 FlagX27:0 "£X27£"
 FlagX28:0 "£X28£"
 FlagX29:0 "£X29£"
 FlagX30:0 "£X30£"
 FlagX31:0 "£X31£"
 FlagX32:0 "£X32£"
 FlagX33:0 "£X33£"
 FlagX34:0 "£X34£"
 FlagX35:0 "£X35£"
 FlagX36:0 "£X36£"
 FlagX37:0 "£X37£"
 FlagX38:0 "£X38£"
 FlagX39:0 "£X39£"
 FlagX40:0 "£X40£"
 FlagX41:0 "£X41£"
 FlagX42:0 "£X42£"
 FlagX43:0 "£X43£"
 FlagX44:0 "£X44£"
 FlagX45:0 "£X45£"
 FlagX46:0 "£X46£"
 FlagX47:0 "£X47£"
 FlagX48:0 "£X48£"
 FlagX49:0 "£X49£"
 FlagX50:0 "£X50£"
 FlagX51:0 "£X51£"
 FlagX52:0 "£X52£"
 FlagX53:0 "£X53£"
 FlagX54:0 "£X54£"
 FlagX55:0 "£X55£"
 FlagX56:0 "£X56£"
 FlagX57:0 "£X57£"
 FlagX58:0 "£X58£"
 FlagX59:0 "£X59£"
 FlagX60:0 "£X60£"
 FlagX61:0 "£X61£"
 FlagX62:0 "£X62£"
 FlagX63:0 "£X63£"
 FlagX64:0 "£X64£"
 FlagX65:0 "£X65£"
 FlagX66:0 "£X66£"
 FlagX67:0 "£X67£"
 FlagX68:0 "£X68£"
 FlagX69:0 "£X69£"
 FlagX70:0 "£X70£"
 FlagX71:0 "£X71£"
 FlagX72:0 "£X72£"
 FlagX73:0 "£X73£"
 FlagX74:0 "£X74£"
 FlagX75:0 "£X75£"
 FlagX76:0 "£X76£"
 FlagX77:0 "£X77£"
 FlagX78:0 "£X78£"
 FlagX79:0 "£X79£"
 FlagX80:0 "£X80£"
 FlagX81:0 "£X81£"
 FlagX82:0 "£X82£"
 FlagX83:0 "£X83£"
 FlagX84:0 "£X84£"
 FlagX85:0 "£X85£"
 FlagX86:0 "£X86£"
 FlagX87:0 "£X87£"
 FlagX88:0 "£X88£"
 FlagX89:0 "£X89£"
 FlagX90:0 "£X90£"
 FlagX91:0 "£X91£"
 FlagX92:0 "£X92£"
 FlagX93:0 "£X93£"
 FlagX94:0 "£X94£"
 FlagX95:0 "£X95£"
 FlagX96:0 "£X96£"
 FlagX97:0 "£X97£"
 FlagX98:0 "£X98£"
 FlagX99:0 "£X99£"
 FlagY00:0 "£Y00£"
 FlagY01:0 "£Y01£"
 FlagY02:0 "£Y02£"
 FlagY03:0 "£Y03£"
 FlagY04:0 "£Y04£"
 FlagY05:0 "£Y05£"
 FlagY06:0 "£Y06£"
 FlagY07:0 "£Y07£"
 FlagY08:0 "£Y08£"
 FlagY09:0 "£Y09£"
 FlagY10:0 "£Y10£"
 FlagY11:0 "£Y11£"
 FlagY12:0 "£Y12£"
 FlagY13:0 "£Y13£"
 FlagY14:0 "£Y14£"
 FlagY15:0 "£Y15£"
 FlagY16:0 "£Y16£"
 FlagY17:0 "£Y17£"
 FlagY18:0 "£Y18£"
 FlagY19:0 "£Y19£"
 FlagY20:0 "£Y20£"
 FlagY21:0 "£Y21£"
 FlagY22:0 "£Y22£"
 FlagY23:0 "£Y23£"
 FlagY24:0 "£Y24£"
 FlagY25:0 "£Y25£"
 FlagY26:0 "£Y26£"
 FlagY27:0 "£Y27£"
 FlagY28:0 "£Y28£"
 FlagY29:0 "£Y29£"
 FlagY30:0 "£Y30£"
 FlagY31:0 "£Y31£"
 FlagY32:0 "£Y32£"
 FlagY33:0 "£Y33£"
 FlagY34:0 "£Y34£"
 FlagY35:0 "£Y35£"
 FlagY36:0 "£Y36£"
 FlagY37:0 "£Y37£"
 FlagY38:0 "£Y38£"
 FlagY39:0 "£Y39£"
 FlagY40:0 "£Y40£"
 FlagY41:0 "£Y41£"
 FlagY42:0 "£Y42£"
 FlagY43:0 "£Y43£"
 FlagY44:0 "£Y44£"
 FlagY45:0 "£Y45£"
 FlagY46:0 "£Y46£"
 FlagY47:0 "£Y47£"
 FlagY48:0 "£Y48£"
 FlagY49:0 "£Y49£"
 FlagY50:0 "£Y50£"
 FlagY51:0 "£Y51£"
 FlagY52:0 "£Y52£"
 FlagY53:0 "£Y53£"
 FlagY54:0 "£Y54£"
 FlagY55:0 "£Y55£"
 FlagY56:0 "£Y56£"
 FlagY57:0 "£Y57£"
 FlagY58:0 "£Y58£"
 FlagY59:0 "£Y59£"
 FlagY60:0 "£Y60£"
 FlagY61:0 "£Y61£"
 FlagY62:0 "£Y62£"
 FlagY63:0 "£Y63£"
 FlagY64:0 "£Y64£"
 FlagY65:0 "£Y65£"
 FlagY66:0 "£Y66£"
 FlagY67:0 "£Y67£"
 FlagY68:0 "£Y68£"
 FlagY69:0 "£Y69£"
 FlagY70:0 "£Y70£"
 FlagY71:0 "£Y71£"
 FlagY72:0 "£Y72£"
 FlagY73:0 "£Y73£"
 FlagY74:0 "£Y74£"
 FlagY75:0 "£Y75£"
 FlagY76:0 "£Y76£"
 FlagY77:0 "£Y77£"
 FlagY78:0 "£Y78£"
 FlagY79:0 "£Y79£"
 FlagY80:0 "£Y80£"
 FlagY81:0 "£Y81£"
 FlagY82:0 "£Y82£"
 FlagY83:0 "£Y83£"
 FlagY84:0 "£Y84£"
 FlagY85:0 "£Y85£"
 FlagY86:0 "£Y86£"
 FlagY87:0 "£Y87£"
 FlagY88:0 "£Y88£"
 FlagY89:0 "£Y89£"
 FlagY90:0 "£Y90£"
 FlagY91:0 "£Y91£"
 FlagY92:0 "£Y92£"
 FlagY93:0 "£Y93£"
 FlagY94:0 "£Y94£"
 FlagY95:0 "£Y95£"
 FlagY96:0 "£Y96£"
 FlagY97:0 "£Y97£"
 FlagY98:0 "£Y98£"
 FlagY99:0 "£Y99£"
 FlagZ00:0 "£Z00£"
 FlagZ01:0 "£Z01£"
 FlagZ02:0 "£Z02£"
 FlagZ03:0 "£Z03£"
 FlagZ04:0 "£Z04£"
 FlagZ05:0 "£Z05£"
 FlagZ06:0 "£Z06£"
 FlagZ07:0 "£Z07£"
 FlagZ08:0 "£Z08£"
 FlagZ09:0 "£Z09£"
 FlagZ10:0 "£Z10£"
 FlagZ11:0 "£Z11£"
 FlagZ12:0 "£Z12£"
 FlagZ13:0 "£Z13£"
 FlagZ14:0 "£Z14£"
 FlagZ15:0 "£Z15£"
 FlagZ16:0 "£Z16£"
 FlagZ17:0 "£Z17£"
 FlagZ18:0 "£Z18£"
 FlagZ19:0 "£Z19£"
 FlagZ20:0 "£Z20£"
 FlagZ21:0 "£Z21£"
 FlagZ22:0 "£Z22£"
 FlagZ23:0 "£Z23£"
 FlagZ24:0 "£Z24£"
 FlagZ25:0 "£Z25£"
 FlagZ26:0 "£Z26£"
 FlagZ27:0 "£Z27£"
 FlagZ28:0 "£Z28£"
 FlagZ29:0 "£Z29£"
 FlagZ30:0 "£Z30£"
 FlagZ31:0 "£Z31£"
 FlagZ32:0 "£Z32£"
 FlagZ33:0 "£Z33£"
 FlagZ34:0 "£Z34£"
 FlagZ35:0 "£Z35£"
 FlagZ36:0 "£Z36£"
 FlagZ37:0 "£Z37£"
 FlagZ38:0 "£Z38£"
 FlagZ39:0 "£Z39£"
 FlagZ40:0 "£Z40£"
 FlagZ41:0 "£Z41£"
 FlagZ42:0 "£Z42£"
 FlagZ43:0 "£Z43£"
 FlagZ44:0 "£Z44£"
 FlagZ45:0 "£Z45£"
 FlagZ46:0 "£Z46£"
 FlagZ47:0 "£Z47£"
 FlagZ48:0 "£Z48£"
 FlagZ49:0 "£Z49£"
 FlagZ50:0 "£Z50£"
 FlagZ51:0 "£Z51£"
 FlagZ52:0 "£Z52£"
 FlagZ53:0 "£Z53£"
 FlagZ54:0 "£Z54£"
 FlagZ55:0 "£Z55£"
 FlagZ56:0 "£Z56£"
 FlagZ57:0 "£Z57£"
 FlagZ58:0 "£Z58£"
 FlagZ59:0 "£Z59£"
 FlagZ60:0 "£Z60£"
 FlagZ61:0 "£Z61£"
 FlagZ62:0 "£Z62£"
 FlagZ63:0 "£Z63£"
 FlagZ64:0 "£Z64£"
 FlagZ65:0 "£Z65£"
 FlagZ66:0 "£Z66£"
 FlagZ67:0 "£Z67£"
 FlagZ68:0 "£Z68£"
 FlagZ69:0 "£Z69£"
 FlagZ70:0 "£Z70£"
 FlagZ71:0 "£Z71£"
 FlagZ72:0 "£Z72£"
 FlagZ73:0 "£Z73£"
 FlagZ74:0 "£Z74£"
 FlagZ75:0 "£Z75£"
 FlagZ76:0 "£Z76£"
 FlagZ77:0 "£Z77£"
 FlagZ78:0 "£Z78£"
 FlagZ79:0 "£Z79£"
 FlagZ80:0 "£Z80£"
 FlagZ81:0 "£Z81£"
 FlagZ82:0 "£Z82£"
 FlagZ83:0 "£Z83£"
 FlagZ84:0 "£Z84£"
 FlagZ85:0 "£Z85£"
 FlagZ86:0 "£Z86£"
 FlagZ87:0 "£Z87£"
 FlagZ88:0 "£Z88£"
 FlagZ89:0 "£Z89£"
 FlagZ90:0 "£Z90£"
 FlagZ91:0 "£Z91£"
 FlagZ92:0 "£Z92£"
 FlagZ93:0 "£Z93£"
 FlagZ94:0 "£Z94£"
 FlagZ95:0 "£Z95£"
 FlagZ96:0 "£Z96£"
 FlagZ97:0 "£Z97£"
 FlagZ98:0 "£Z98£"
 FlagZ99:0 "£Z99£"
 FlagEmpty:0 "£FlagEmpty£"
